<html><head><title>Less embedded embedding: Further Options button</title><link rel="stylesheet" type="text/css" href="../common/kde-default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, R, rkward, plugins"><link rel="home" href="index.html" title="Introduction to Writing Plugins for RKWard"><link rel="up" href="embedding.html" title="Chapter 8. Embedding Plugins into Plugins"><link rel="prev" href="embedding_wizard.html" title="Embedding inside a wizard"><link rel="next" href="embedding_incomplete.html" title="Embedding/defining incomplete plugins"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="../common/part_of_the_kde_family_horizontal_190.png" alt="Part of the KDE family" width="190" height="68" border="0"></td><td valign="middle" align="center" id="location"><h1>Less embedded embedding: Further Options button</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="embedding_wizard.html">Prev</a></td><td align="center" class="navCenter" width="34%">Embedding Plugins into Plugins</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="embedding_incomplete.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="embedding_as_button"></a>Less embedded embedding: Further Options button</h2></div></div></div><p>
		While embedding is cool, you should be careful not to overdo it. Too many functions inside a <acronym class="acronym">GUI</acronym> just make it hard to find the relevant options. Of course, sometimes you may want to embed a great deal of options (like all the options to <code class="function">plot()</code>), but as those are really optional, you do not want them prominently in your <acronym class="acronym">GUI</acronym>.
	</p><p>
		An alternative is to embed those options <span class="quote">“<span class="quote">as a button</span>”</span>:
	</p><pre class="programlisting">
&lt;dialog&gt;
	&lt;tabbook&gt;
		[...]
		&lt;tab label="Options"&gt;
			[...]
			&lt;embed id="plotoptions" component="rkward::plot_options" as_button="true" label="Specify plotting options"/&gt;
		&lt;/tab&gt;
		[...]
	&lt;/tabbook&gt;
&lt;/dialog&gt;
</pre><p>
		In this case, a single push button will be added to your plugin, labeled <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Specify plotting options</span></span>. When you press that button, a separate dialog will come up, with all the options of the embedded plugin. Even while this embedded <acronym class="acronym">GUI</acronym> is not visible most of the time, you can fetch its settings just as described <a class="link" href="embedding_code.html" title="Code generation when embedding">above</a>.
	</p><p>
		</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
				Probably the <span class="quote">“<span class="quote">button</span>”</span> approach should only ever be used for plugins that can never be invalid (for missing/bad settings). Otherwise the user would not be able to submit the code, but might have a hard time finding out, the reason for that is hidden behind some button.
			</p></div><p>
	</p></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="embedding_wizard.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="embedding_incomplete.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Embedding inside a wizard </td><td width="34%" align="center" class="navCenter"><a href="embedding.html">Up</a></td><td width="33%" align="right" class="navRight"> Embedding/defining incomplete plugins</td></tr></table></body></html>