<html><head><title>Using the JS include statement</title><link rel="stylesheet" type="text/css" href="../common/kde-default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, R, rkward, plugins"><link rel="home" href="index.html" title="Introduction to Writing Plugins for RKWard"><link rel="up" href="plugin_series.html" title="Chapter 9. Dealing with many similar plugins"><link rel="prev" href="plugin_series.html" title="Chapter 9. Dealing with many similar plugins"><link rel="next" href="include_xml.html" title="Including .xml files"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="../common/part_of_the_kde_family_horizontal_190.png" alt="Part of the KDE family" width="190" height="68" border="0"></td><td valign="middle" align="center" id="location"><h1>Using the JS include statement</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="plugin_series.html">Prev</a></td><td align="center" class="navCenter" width="34%">Dealing with many similar plugins</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="include_xml.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="include_js"></a>Using the JS include statement</h2></div></div></div><p>
		You can easily include one script file into another in <span class="application">RKWard</span> plugins. The value of this becomes immediately obvious, if some sections of your JS code are similar across plugins. You can simply define those sections in a separate <code class="literal">.js</code> file, and include this in all the plugin <code class="literal">.js</code> files. For example, as in:
	</p><pre class="programlisting">
// this is a file called "common_functions.js"

function doCommonStuff () {
	// perhaps fetch some options, etc.
	// ...
	comment ("This is R code you want in several different plugins\n");
	// ...
}
	</pre><pre class="programlisting">
// this is one of your regular plugin <code class="literal">.js</code> files

// include the common functions
include ("common_functions.js");

function calculate () {
	// do something
	// ...

	// insert the common code
	doCommonStuff ();
}
	</pre><p>
		Note that sometimes it is even more useful to reverse this, and define the <span class="quote">“<span class="quote">skeleton</span>”</span> of <code class="function">preprocess()</code>, <code class="function">calculate()</code>, and <code class="function">printout()</code> functions is a common file, and make these call back for those part which are different across plugins. E.g.:
	</p><pre class="programlisting">
// this is a file called "common_functions.js"

function calculate () {
	// do some things which are the same in all plugins
	// ...

	// add in something that is different across plugins
	getSpecifics ();

	// ...
}
	</pre><pre class="programlisting">
// this is one of your regular plugin <code class="literal">.js</code> files

// include the common functions
include ("common_functions.js");

// note: no calculate() function is defined in here.
// it in the common_functions.js, instead.

function getSpecifics () {
	// print some R code
}
	</pre><p>
		One issue you should be aware of when using this technique is variable scoping. See the JS manual on variable scopes.
	</p><p>
		This technique is heavily used in the distribution plot and distribution CLT plot plugins, so you may want to look there for examples.
	</p></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="plugin_series.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="include_xml.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Dealing with many similar plugins </td><td width="34%" align="center" class="navCenter"><a href="plugin_series.html">Up</a></td><td width="33%" align="right" class="navRight"> Including <code class="literal">.xml</code> files</td></tr></table></body></html>