<html><head><title>Scripted GUI logic</title><link rel="stylesheet" type="text/css" href="../common/kde-default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, R, rkward, plugins"><link rel="home" href="index.html" title="Introduction to Writing Plugins for RKWard"><link rel="up" href="logic.html" title="Chapter 7. Logic interactions between GUI elements"><link rel="prev" href="logic.html" title="Chapter 7. Logic interactions between GUI elements"><link rel="next" href="embedding.html" title="Chapter 8. Embedding Plugins into Plugins"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="../common/part_of_the_kde_family_horizontal_190.png" alt="Part of the KDE family" width="190" height="68" border="0"></td><td valign="middle" align="center" id="location"><h1>Scripted <acronym class="acronym">GUI</acronym> logic</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="logic.html">Prev</a></td><td align="center" class="navCenter" width="34%">Logic interactions between <acronym class="acronym">GUI</acronym> elements</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="embedding.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="logic_scripted"></a>Scripted <acronym class="acronym">GUI</acronym> logic</h2></div></div></div><p>
		While connecting properties as described above is often enough, sometimes it is more flexible or more convenient to use JS to script the <acronym class="acronym">GUI</acronym> logic. In this way, the above example could be re-written as:
	</p><pre class="programlisting">
	[...]
	&lt;code file="code.js"/&gt;
'
	&lt;logic&gt;
		&lt;script&gt;&lt;![CDATA[
			// ECMAScript code in this block
			// the top-level statement is only called once
			gui.addChangeCommand ("mode.string", "modeChanged ()");

			// this function is called whenever the "mode" was changed
			modeChanged = function () {
				var varmode = (gui.getString ("mode.string") == "variable");
				gui.setValue ("y.enabled", varmode);
				gui.setValue ("constant.enabled", !varmode);
			}
		]]&gt;&lt;/script&gt;
	&lt;/logic&gt;

	&lt;dialog label="T-Test"&gt;
	[...]
	</pre><p>
		The first line of code tells <span class="application">RKWard</span> to call the function <code class="function">modeChanged()</code> whenever the value of the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>id=</code></em></span><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"mode"</code></em></span> radio box changes. Inside this function, we define a helper-variable <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"varmode"</code></em></span> which is true when the mode is <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"variable"</code></em></span>, false as it is <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"constant"</code></em></span>. Then we use <code class="function">gui.setValue()</code> to set the <span class="quote">“<span class="quote">enabled</span>”</span> properties of <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"y"</code></em></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>"constant"</code></em></span>, in just the same way as we did using <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;connect&gt;</strong></span></span> statements, before.
	</p><p>
		The scripted approach to <acronym class="acronym">GUI</acronym> logic becomes particularly useful when you want to change the available option according to the type of object that the user has selected. See <a class="link" href="guilogic_functions.html" title="Functions available for GUI logic scripting">the reference</a> for available functions.
	</p><p>
		Note that the scripted approach to <acronym class="acronym">GUI</acronym> logic can be mixed with <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;connect&gt;</strong></span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;convert&gt;</strong></span></span>-statements if you like. Also note that the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;script&gt;</strong></span></span> tag allows to specify a script file name in addition to or as an alternative to inlining the script code. Typically, inlining the script code as shown above is most convenient, however.
	</p></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="logic.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="embedding.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Logic interactions between <acronym class="acronym">GUI</acronym> elements </td><td width="34%" align="center" class="navCenter"><a href="logic.html">Up</a></td><td width="33%" align="right" class="navRight"> Embedding Plugins into Plugins</td></tr></table></body></html>