<html><head><title>Repeating (a set of) options</title><link rel="stylesheet" type="text/css" href="../common/kde-default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, R, rkward, plugins"><link rel="home" href="index.html" title="Introduction to Writing Plugins for RKWard"><link rel="up" href="specialized_plugins.html" title="Chapter 10. Concepts for use in specialized plugins"><link rel="prev" href="current_object.html" title="Referencing the current object or current file"><link rel="next" href="chapter_dependencies.html" title="Chapter 11. Handling dependencies and compatibility issues"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="../common/part_of_the_kde_family_horizontal_190.png" alt="Part of the KDE family" width="190" height="68" border="0"></td><td valign="middle" align="center" id="location"><h1>Repeating (a set of) options</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="current_object.html">Prev</a></td><td align="center" class="navCenter" width="34%">Concepts for use in specialized plugins</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="chapter_dependencies.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="optionset"></a>Repeating (a set of) options</h2></div></div></div><p>
		Sometimes you want to repeat a set of options for an arbitrary number of items. E.g. suppose you want to implement a plugin for sorting a data.frame. You may want to allow for sorting by an arbitrary number of columns (in case of ties among the first column(s)). This could simply be realized by allowing the user to select multiple variables in a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;varslot&gt;</strong></span></span> with <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>multi="true"</code></em></span>. But if you want to extend this, <abbr class="abbrev">e.g.</abbr> allowing the user to specify for each variable whether it should be converted to character / numeric, or whether sorting should be ascending or descending, you need more flexibility. Other examples would be plotting multiple lines in one plot (allowing to select object, line style, line color, <abbr class="abbrev">etc.</abbr> for each line), or specifying a mapping for recoding from a set of old values to new values.
	</p><p>
		Enter the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>. Let's look at a simple example, first:
	</p><pre class="programlisting">
&lt;dialog [...]&gt;
	[...]
	&lt;optionset id="set" min_rows="1"&gt;
		&lt;content&gt;
			&lt;row&gt;
				&lt;input id="firstname" label="Given name(s)" size="small"&gt;
				&lt;input id="lastname" label="Family name" size="small"&gt;
				&lt;radio id="gender" label="Gender"&gt;
					&lt;optioncolumn label="Male" value="m"/&gt;
					&lt;optioncolumn label="Female" value="f"/&gt;
				&lt;/radio&gt;
			&lt;/row&gt;
		&lt;/content&gt;

		&lt;optioncolumn id="firstnames" label="Given name(s)" connect="firstname.text"&gt;
		&lt;optioncolumn id="lastnames" label="Family name" connect="lastname.text"&gt;
		&lt;optioncolumn id="gender" connect="gender.string"&gt;
	&lt;/optionset&gt;
	[...]
&lt;/dialog&gt;
		</pre><p>
		Here, we created a UI for specifying a number of persons (<abbr class="abbrev">e.g.</abbr> authors). The UI requires at least one entry (<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>min_rows="1"</code></em></span>). Inside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>-element, we begin by specifying the
		<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;content&gt;</strong></span></span>, <abbr class="abbrev">i.e.</abbr> those elements that belong to the option set. You will be familiar with most elements
		inside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;content&gt;</strong></span></span>.
	</p><p>
		Next we specify the variables of interest that we will want to read from the option set in our JS file. As we will be dealing with
		an arbitrary number of items, we cannot just read <code class="function">getString ("firstname")</code> in JS. Rather, for each value of
		interest, we specify an <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optioncolumn&gt;</strong></span></span>. For the first optioncolumn in the example, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;connect="firstname.text"&gt;</strong></span></span> means that the content of the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;input&gt;</strong></span></span>
		element "firstname" is read for each item. <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optioncolumn&gt;</strong></span></span>s for which a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>label</code></em></span> is given,
		will be shown in the display, in a column by that label. In JS, we can now fetch the first names for all authors using <code class="function">getList("set.firstname")</code>, <code class="function">getList("set.lastnames")</code> for the family
		names, and <code class="function">getList("set.gender")</code> for an array of "m"/"f" strings.
	</p><p>
		Note that there are no restrictions on what you can place inside an <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>. You can even use <a class="link" href="embedding.html" title="Chapter 8. Embedding Plugins into Plugins">embedded</a> components. Just as with any other element, all you have to do is to collect the output
		variables of interest in an <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optioncolumn&gt;</strong></span></span>-specification. In the case of embedded plugins, this is often a section of the "code" property. E.g.:
	</p><pre class="programlisting">
&lt;dialog [...]&gt;
	[...]
	&lt;optionset id="set" min_rows="1"&gt;
		&lt;content&gt;
			[...]
			&lt;embed id="color" component="rkward::color_chooser" label="Color"/&gt;
		&lt;/content&gt;

		[...]
		&lt;optioncolumn id="color_params" connect="color.code.printout"&gt;
	&lt;/optionset&gt;
	[...]
&lt;/dialog&gt;
		</pre><p>
		Of course you can also use <a class="link" href="logic.html" title="Chapter 7. Logic interactions between GUI elements">UI logic</a> inside an optionset. There are two options for doing this: You can do so by making connection (or scripting) in the main <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;logic&gt;</strong></span></span> section of your plugin, as usual. However, you will access the UI elements in the contents region as (<abbr class="abbrev">e.g.</abbr>) "set.contents.firstname.XYZ". Note the prefix "set" (the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>id</code></em></span> you have assigned to the set and "contents"). Alternatively, you can add a separate <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;logic&gt;</strong></span></span> section as a child element of your <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>. In this case, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>id</code></em></span>s will be addressed relative to the contents region, <abbr class="abbrev">e.g.</abbr> "firstname.XYZ". Only the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;script&gt;</strong></span></span>-element is not allowed in the logic section of an optionset. If you want to use scripting,
		you will have to utilize the plugin's main <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;logic&gt;</strong></span></span> section.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			When scripting logic in an optionset, all you can do is access the <span class="emphasis"><em>current</em></span> content region. Thus, typically,
			it is only meaningful to connect elements inside the contents region to each other. Connecting a property outside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span> to a property inside the content region, may be useful for initialization. However,
			modifying the contents region after initialization will <span class="emphasis"><em>not</em></span> apply to items that the user has already
			defined. Only to the currently selected item in the set.
		</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="optionset_driven"></a>"Driven" optionsets</h3></div></div></div><p>
			So far we have considered an <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span> that provides buttons for adding / removing items. However,
			in some cases, it is much more natural to select items outside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>, and only provide
			options for customizing some aspects of each item in an <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>. E.g. suppose you want to allow
			the user to plot several objects inside one plot. For each object, the user should be able to specify line color.
			You <span class="emphasis"><em>could</em></span> solve this by placing a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;varselector&gt;</strong></span></span> and
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;varslot&gt;</strong></span></span> inside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;content&gt;</strong></span></span> area, allowing the user to select one item
			at a time. However, it will mean much less clicks for the user, if you use a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;varslot multi="true"&gt;</strong></span></span>
			<span class="emphasis"><em>outside</em></span> the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>, instead. Then you will connect this selection of objects
			to a so-called "driven" optionset. Here is how:
		</p><pre class="programlisting">
&lt;dialog [...]&gt;
	&lt;logic&gt;
		&lt;connect client="set.vars" governor="vars.available"/&gt;
		&lt;connect client="set.varnames" governor="vars.available.shortname"/&gt;
	&lt;/logic&gt;
	[...]
	&lt;varselector id="varsel"/&gt;
	&lt;varslot id="vars" label="Objects to plot"/&gt;
	&lt;optionset id="set" keycolumn="var"&gt;
		&lt;content&gt;
			[...]
			&lt;embed id="color" component="rkward::color_chooser" label="Line color"/&gt;
		&lt;/content&gt;

		[...]
		&lt;optioncolumn id="vars" external="true"&gt;
		&lt;optioncolumn id="varnames" external="true" label="Variable"&gt;
		&lt;optioncolumn id="color_params" connect="color.code.printout"&gt;
	&lt;/optionset&gt;
	[...]
&lt;/dialog&gt;
		</pre><p>
			We will start looking at the example at the bottom. You will note that two <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optioncolumn&gt;</strong></span></span> specifications have
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>external="true"</code></em></span>. This tells <span class="application">RKWard</span> that these are controlled from outside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>. Here, the sole purpose of the "varnames"-optioncolumn is to provide easy-to-read labels in the
			optionset display (it is connected to the "shortname" modifier of the property holding the selected
			objects). The purpose of the "vars"-optioncolumn is to serve as the "key" column, as specified by
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset keycolumn="vars"...&gt;</strong></span></span>. This means that for each entry in this list, the set will offer
			one set of options, and options are logically tied to these entries. This column is connected to the property holding the
			selected objects in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;varslot&gt;</strong></span></span>. That is for each object that is selected there, the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span> will allow to specify line color.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				External column can also be <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>connect</code></em></span>ed to properties inside the
				<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;content&gt;</strong></span></span> region. However, it is important to note that optioncolumns declared
				<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>external="true"</code></em></span> should never be modified from inside the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>, and
				optioncolumns declared <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="parameter"><em class="parameter"><code>external="false"</code></em></span> (the default) should never be modified from outside the
				<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;optionset&gt;</strong></span></span>.
			</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="optionset_alternatives"></a>Alternatives: When not to use optionsets</h3></div></div></div><p>
			Optionsets are a powerful tool, but they can sometimes do more harm than good, as they add considerable complexity, both
			from the perspective of a plugin developer, and from the perspective of a user. Thus, think twice, when using them. Here is
			some advice:
		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>For some simple cases, the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><span class="command"><strong>&lt;matrix&gt;</strong></span></span> element may provide a useful lightweight alternative.</p></li><li class="listitem"><p>Do not make your plugin do too much. We gave the example of using an optionset for a plugin to
			draw several lines within one plot. But in general it is not a good idea to create a plugin that will produce individual
			plots for each item in an optionset. Rather make the plugin produce one plot, and the user can call it multiple times.
			</p></li><li class="listitem"><p>If you do not expect more than two or three items in a set, consider repeating the options, manually,
			instead.</p></li></ul></div></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="current_object.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="chapter_dependencies.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Referencing the current object or current file </td><td width="34%" align="center" class="navCenter"><a href="specialized_plugins.html">Up</a></td><td width="33%" align="right" class="navRight"> Handling dependencies and compatibility issues</td></tr></table></body></html>