<html><head><title>An example</title><link rel="stylesheet" type="text/css" href="../common/kde-default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, R, rkward, plugins"><link rel="home" href="index.html" title="Introduction to Writing Plugins for RKWard"><link rel="up" href="chapter_dependencies.html" title="Chapter 11. Handling dependencies and compatibility issues"><link rel="prev" href="sect_dependencies_other_pluginmaps.html" title="Dependencies on other RKWard .pluginmaps"><link rel="next" href="i18n.html" title="Chapter 12. Plugin translations"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="../common/part_of_the_kde_family_horizontal_190.png" alt="Part of the KDE family" width="190" height="68" border="0"></td><td valign="middle" align="center" id="location"><h1>An example</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="sect_dependencies_other_pluginmaps.html">Prev</a></td><td align="center" class="navCenter" width="34%">Handling dependencies and compatibility issues</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="i18n.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect_dependencies_example"></a>An example</h2></div></div></div><p>To clarify how dependency definitions can be mixed, here is a combined example:</p><pre class="programlisting">
&lt;document ...&gt;
	&lt;dependencies rkward_min_version="0.5.0c"&gt;
		&lt;package 
			name="heisenberg"
			min_version="0.11-2"
			repository="http://rforge.r-project.org"
		/&gt;
		&lt;package 
			name="DreamsOfPi"
			min_version="0.2"
		/&gt;
		&lt;pluginmap 
			name="heisenberg_plugins"
			url="http://eternalwondermaths.example.org/hsb"
		/&gt;
	&lt;dependencies&gt;

	&lt;require map="heisenberg::heisenberg_plugins"/&gt;

	&lt;components ...&gt;
		&lt;component id="myplugin" file="reduced_version_of_myplugin.xml" ...&gt;
			&lt;dependencies rkward_max_version="0.6.0z" /&gt;
		&lt;/component&gt;
		&lt;component id="myplugin" file="fancy_version_of_myplugin.xml" ...&gt;
			&lt;dependencies rkward_min_version="0.6.1" /&gt;
		&lt;/component&gt;
		...
x	&lt;/components ...&gt;
&lt;/document&gt;
</pre></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="sect_dependencies_other_pluginmaps.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Contents</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="i18n.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Dependencies on other <span class="application">RKWard</span> <code class="literal">.pluginmap</code>s </td><td width="34%" align="center" class="navCenter"><a href="chapter_dependencies.html">Up</a></td><td width="33%" align="right" class="navRight"> Plugin translations</td></tr></table></body></html>